# EssentialDemos

binder/: README.md  build.gradle  settings.gradle
binder/client/: build.gradle
binder/client/src/main/: AndroidManifest.xml
binder/client/src/main/aidl/github/hotstu/demo/binder/: IEchoServer.aidl
binder/client/src/main/java/github/hotstu/demo/binder/: MainActivity.kt
binder/client/src/main/res/layout/: activity_main.xml
binder/client/src/test/java/github/hotstu/demo/binder/: ExampleUnitTest.kt
binder/gradle/wrapper/: gradle-wrapper.properties
binder/server/: build.gradle
binder/server/src/main/: AndroidManifest.xml
binder/server/src/main/aidl/github/hotstu/demo/binder/: IEchoServer.aidl
binder/server/src/main/java/github/hotstu/demo/binder/: EchoServer.kt
binder/server/src/main/res/values/: strings.xml
binder/server/src/test/java/github/hotstu/demo/binder/: ExampleUnitTest.java
binder/serverapp/: build.gradle
binder/serverapp/src/androidTest/java/github/hotstu/demo/binder/serverapp/: ExampleInstrumentedTest.java
binder/serverapp/src/main/: AndroidManifest.xml
binder/serverapp/src/main/java/github/hotstu/demo/binder/serverapp/: MainActivity.kt
binder/serverapp/src/test/java/github/hotstu/demo/binder/serverapp/: ExampleUnitTest.java
binder/shared/src/main/: AndroidManifest.xml
binder/shared/src/main/aidl/github/hotstu/demo/binder/: ICallback.aidl
binder/shared/src/test/java/github/hotstu/shared/: ExampleUnitTest.kt
dexloader/: README.md  settings.gradle
dexloader/app/: build.gradle
dexloader/app/src/main/: AndroidManifest.xml
dexloader/app/src/main/assets/: halo.dex  patch.dex
dexloader/app/src/main/java/github/hotstu/dexloader/: App.java  ExpDump.java  ReflectUtil.java
dexloader/app/src/main/java/github/hotstu/halo/: Superme.java
dexloader/app/src/main/res/values/: strings.xml
dexloader/gradle/wrapper/: gradle-wrapper.properties
dexloader/halo/src/main/java/android/util/: Log.java
dexloader/patch/: build.gradle
dexloader/patch/src/main/: AndroidManifest.xml
dexloader/patch/src/main/java/github/hotstu/dexloader/: MainActivity.java
dexloader/patch/src/main/res/layout/: activity_main.xml  b.xml
smack/: README.md  build.gradle
smack/app/: build.gradle
smack/app/src/androidTest/java/github/hotstu/demo/smack/: ExampleInstrumentedTest.kt
smack/app/src/main/: AndroidManifest.xml
smack/app/src/main/java/github/hotstu/demo/smack/: MainActivity.kt
smack/app/src/test/java/github/hotstu/demo/smack/: ExampleUnitTest.kt
smack/gradle/wrapper/: gradle-wrapper.properties
smack/lib/: build.gradle
smack/lib/src/main/: AndroidManifest.xml
smack/lib/src/main/java/github/hotstu/demo/smack/: Core.kt  XmppConnection.java
smack/lib/src/test/java/github/hotstu/demo/smack/: LoginTest.kt  UnLoginTest.kt
tracker2019/app/: build.gradle
tracker2019/app/src/androidTest/java/com/example/ktpineer/: ExampleInstrumentedTest.kt
tracker2019/app/src/main/: AndroidManifest.xml
tracker2019/app/src/main/java/com/example/tracker2019/: App.kt  Constants.kt  Ext.kt  LoginViewModel.kt  MainActivity.kt  MyFragment.kt  TraceService.kt
tracker2019/app/src/main/java/com/example/tracker2019/db/: AppDatabase.kt  Trace.kt  TraceDao.kt  TraceEntity.kt
tracker2019/app/src/main/java/com/example/tracker2019/location/: AMapClient.kt
tracker2019/app/src/main/java/com/example/tracker2019/notification/: Util.kt
tracker2019/app/src/main/java/com/example/tracker2019/old/: AmapSmoothTool.kt  PathSmoothTool.kt
tracker2019/app/src/main/java/com/example/tracker2019/ui/: Test.kt
tracker2019/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
tracker2019/app/src/main/res/values/: strings.xml
tracker2019/app/src/test/java/com/example/ktpineer/: ExampleUnitTest.kt  JO.java  JTest.java  KO.kt  MyClass.kt  MyGeneric.kt  MyListener.java  MyProcessor.java  Patch.kt
tracker2019/gradle/wrapper/: gradle-wrapper.properties
