apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    aaptOptions {
        noCompress "dex"
    }
    defaultConfig {
        applicationId "github.hotstu.dexloader"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.jakewharton.android.repackaged:dalvik-dx:11.0.0_r3'
    implementation "org.ow2.asm:asm:6.0"
    implementation "org.ow2.asm:asm-commons:6.0"
    implementation "org.ow2.asm:asm-util:6.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
}